apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        versionCode 6
        versionName '1.5'
        minSdkVersion 17
        targetSdkVersion 28
    }

    signingConfigs {
        release {
            if ('assembleRelease' in gradle.startParameter.taskNames) {
                storeFile file(System.getenv('ANDROID_KEYSTORE'))
                storePassword System.console().readLine('\n\$ Enter store password: ')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.console().readLine('\n\$ Enter key password: ')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError true
    }

    dependencies {
        implementation project(':library')
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
